{
    "tituloPagina": "Caribbean China | Pide a domicilio | Restaurante | Ordena online",
    "nombreRestaurante": "Caribbean China",
    "logo": "img/icono_tienda.png",
    "colores": {
        "--bg-body": "#222",
        "--header": "linear-gradient(135deg, rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('img/fondoheader.png')",
        "--accent": "#a0171e",
        "--bg-skeleton": "linear-gradient(135deg, #f9f9f9, #e9e9e9)",
        "--bg-start": "#333",
        "--bg-end": "#444",
        "--card-bg": "#222"
    },
    "redes": {
        "whatsapp": "https://wa.me/573234342217",
        "instagram": "https://www.instagram.com/caribbean.china_",
        "facebook": "https://www.facebook.com/"
    },
    "numeroWhatsAppMensajes": "573234342217",
    "footerQR": "img/QR_tienda.png",
    "sede": {
        "nombre": "Caribbean China - Cartagena, Bolivar.",
        "direccion": "Cl. 5 #80d-66 a 80d-128, San Fernando",
        "telefono": "(+57) 323 434 2217"
    },
    "coordenadasSede": [
        10.374000, -75.476930
    ],
    "footerLogo": "img/logo.png",
    "crearTienda": "https://wa.me/573022666530?text=Quiero%20crear%20mi%20tienda",
    "apiUrls": {
        "productos": "https://script.google.com/macros/s/AKfycbzXoYvcbmUWmOQK-UrPo2ZpAyZagQjFus6vu4oXq99xdBJHSGl4alo9mheMee7vrkJ5/exec",
        "horario": "https://script.google.com/macros/s/AKfycbwjV_E9JK5gE2MXY9umO1qT7gncnl3aQjEPiLefMiaP52JRYCMxU7czYsQ3SzDRFZg/exec",
        "envioBaseDatos": "https://script.google.com/macros/s/AKfycbzVZ-9BqYfDE1YNW3aAhFoXNrOkqNI_C---h4al5aZomSkErfn-yitb17Z3nS4HMAGn/exec",
        "reciboBaseDatos": "https://script.google.com/macros/s/AKfycbzVZ-9BqYfDE1YNW3aAhFoXNrOkqNI_C---h4al5aZomSkErfn-yitb17Z3nS4HMAGn/exec",
        "CajaDatos": "https://script.google.com/macros/s/AKfycbwXL4etEAGuL9K23vqj7Q1n3nDrXj1KA4SC8JhhkncoqOIkmbGR5u-zaqy4Hnvugpx8/exec",
        "licencia": "https://script.google.com/macros/s/AKfycbzxB6bc9Q93aGVfH40OwH1D8jV0KydkhvLKBL6OysHJmYfypsnd_ulhHcufeoTKHbmS/exec"

    }
}